.conteneur{
width: 100%;
height: 120vh;
background-image: url(img/travel-agency-beach-utensils-wooden-turquoise-background-84249316.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-bottom: -50px;

}
.card{
    text-align: right;
    padding-top: 200px;
    padding-right: 100px;
}
.cards{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items: center;
    justify-content: center;
    
}
.conteneur2 h1{
    text-align: center;
}

.conteneur2 h4{
    text-align: center;
}
.conteneur2{
    background-color: aqua;
    
}
.card1{
    
    margin-bottom: 20px;
        background-color: white;
        padding-bottom: 20px;
        margin-left:20% ;
        margin-right: 20%;
        padding-top: 80px;
        margin-top: 70px;
        border-radius: 30px;
       
        

}
.conteneur3{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items: center;
    justify-content: center;
    
    

}
.col1{

    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items: center;
}

.col2{

    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items: justify;
    
}
.section{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items:center;
    text-align: center;
}

.section1{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
    place-items:center;
    text-align: center;
}



.cards3{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(400px, 1fr));
   
    
}

.card4{
margin-bottom: 20px;
background-color: white;
padding-bottom: 10px;
margin-left:20% ;
margin-right: 20%;
padding-top: 60px;
border-radius: 30px;


}

.card5{
    
    margin-bottom: 20px;
background-color: white;
padding-bottom: 5px;
margin-left:20% ;
margin-right: 20%;
padding-top: 60px;
margin-top: 50px;
border-radius: 30px;
   
    }

    .card6{

        margin-bottom: 20px;
        background-color: white;
        padding-bottom: 20px;
        margin-left:20% ;
        margin-right: 20%;
        padding-top: 80px;
        margin-top: 70px;
        border-radius: 30px;
}
       
.btn{
    background-color: rgb(21, 120, 212);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 30px;
    transition: transform  .4s;
    
}
.btn :hover{
    transform: scale(1,2);
}

.button{
    background-color: rgb(25, 99, 197);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 30px;
    transition: transform  .4s;
  
}
.navbar a{
   
   font-weight: bold;
   color: rgb(99, 89, 89);
   padding-left:20px ;
   font-size: 30px

}
.navbar i{
    padding-right: 50px;
    padding-top: 20px;

}

.newslatter{

    display: flex;
}

.end{
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(200px, 1fr));
    place-content: center;
 background-color: white;
}




